{
  "compilerOptions": {
    "target": "ES6",
    "baseUrl": ".",
    "module": "commonjs",
    "noEmit": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": ["src"]
}
