{
  "name": "@yield-insight/noderouter",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "linter": "npm install && npx typescript -p jsconfig.json --allowJs --preserveSymlinks --maxNodeModuleJsDepth 0",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run start:router",
    "start:router": "node src/router",
    "start:client": "node src/client/run",
    "nodemon:start:router": "npx nodemon src/router",
    "nodemon:start:client": "npx nodemon src/client/run",
    "pm2:start:router": "npx pm2 start --name noderouter --namespace noderouter src/router",
    "pm2:stop:router": "npx pm2 stop noderouter",
    "pm2:remove:router": "npx pm2 delete noderouter",
    "pm2:restart:router": "npx pm2 restart noderouter",
    "pm2:start:client": "npx pm2 start --name noderouter-client --namespace noderouter src/client/run",
    "dockercompose:start:prod": "docker-compose -f docker-compose.yml -f docker-compose.prod.yml up",
    "dockercompose:start": "docker-compose up",
    "dockercompose:start:router": "docker-compose up node-router whoami portainer",
    "dockercompose:stop": "docker-compose stop",
    "dockercompose:remove": "docker-compose down -v --remove-orphans --rmi local",
    "docker:start:router": "docker run -p 80:80 -p 443:443 -p 60001:60001 --rm --name noderouter --pid=host drassil/noderouter",
    "docker:start:client": "docker run --rm --name noderouter-client --pid=host drassil/noderouter-client",
    "docker:build:router": "docker build -t drassil/noderouter -f NR.Dockerfile . && docker tag drassil/noderouter drassil/noderouter:latest",
    "docker:build:client": "docker build -t drassil/noderouter-client -f NRClient.Dockerfile . && docker tag drassil/noderouter-client drassil/noderouter-client:latest",
    "docker:push": "npm run docker:push:client && npm run docker:push:router",
    "docker:push:router": "npm run docker:build:router && docker push drassil/noderouter:latest",
    "docker:push:client": "npm run docker:build:client && docker push drassil/noderouter-client:latest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.12.17",
    "dotenv": "^8.2.0"
  }
}
